.btn-primary {
    background-color: #f8dd28;
    color: #6733e2;
    font-family: "open sans", sans-serif;
    letter-spacing: 5px;
    padding: 14px 50px;
    border-radius: 9px;
    border: #f8dd28;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;

}

.btn-primary:hover {
    background-color: #6733e2;
    color: white;
}

.bg-primary {
    background-color: #6733e2 !important;
}

.hero-texts {
    padding: 150px 150px;
    color: #6733e2;
}

.section-title {
    font-size: 55px;
}

.section-body {
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 40px;
    line-height: 40px;
}

.hero-img-2 {
    position: absolute;
    bottom: 300px;
    right: 130px;
    top: 100px;
}

.mgmt {
    padding: 50px 150px;

}

.card-body {
    border-radius: 20px;
    padding: 40px 30px;
    color: white;
}

.mgmt-text {
    padding-left: 50px;

}

.text-1 {
    font-weight: 300;
    font-size: 25px;
}

.text-2 {
    font-size: 55px;
}

.text-3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 40px;
}

.text-3b {
    font-size: 20px;
    margin-top: 40px;
}

.devlp {
    background-color: #6733e2;
    padding: 50px 150px;

}

.header {}

.dev {
    text-align: center;
    line-height: 30px;
    color: #979797;
    margin-bottom: 50px;
    border-radius: 20px;
    width: 350px;
    position: relative;
}

.btn-btn {
    background-color: #f8dd28;
    color: #6733e2;
    border-radius: 50px;
    width: 150px;
    align-self: center;
    margin-bottom: 30px;


}

.btn-btn:hover {
    background-color: #6733e2;
    color: #f8dd28;
}

.create {
    padding: 120px 200px;
}

.color-text {
    color: #6733e2;
    font-size: 48px;
    font-weight: 600;
}

.circle {
    width: 100px;
    height: 100px;
    border: none;
    border-radius: 50%;
    background-color: #f8dd28;
    z-index: 0;
    position: absolute;
    left: 36%;
    right: 20%;
    bottom: 88%;
    padding-top: 18px;

}

.icons {}

.power {
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
}

.intense {
    height: 600px;
}

.team-img {
    border-radius: 50%;
    width: 220px;
    align-self: center;
    margin-top: 30px;
    height: 200px;
}

.team-2 {
    text-align: center;
    border-radius: 20px;

}

.color-text-1 {
    color: #6733e2;
    font-size: 30px;
    margin-top: 150px;
}

.team {
    background-color: #6733e2;
    padding: 50px 200px;

}

.team-member{
    color: black !important;
}

.dev2 {
    text-align: center;

}

.amet {
    line-height: 40px;
    font-size: 18px;
    font-family: "open sans", sans-serif;
    font-weight: 500;
    font-style: italic;

}

.name {
    font-family: "montesrrat", sans-serif;
    font-weight: 10;
    font-size: 28px;
    margin-top: 50px;

}

.lead {
    font-family: "open sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: #6733e2;
    margin-top: 16px;
    margin-bottom: 40px;
}

.header {
    text-align: center;
}

.head {
    color: #f8dd28;
    font-size: 60px;
}

.sub {
    color: white;
    font-size: 22px;
    margin-bottom: 70px;
}

.bottom {
    color: white;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 22px;
}

.our {
    color: #f8dd28;
    font-size: 50px;
    margin-bottom: 30px;
}

.sub-head {
    color: white;
    font-size: 25px;
    font-style: italic;
    margin-bottom: 50px;
}